;buildInfoPackage: chisel3, version: 3.4.1, scalaVersion: 2.12.12, sbtVersion: 1.3.10
circuit Display : 
  module SevenSegDec : 
    input clock : Clock
    input reset : Reset
    output io : {flip in : UInt<4>, out : UInt<7>}
    
    wire sevSeg : UInt
    sevSeg <= UInt<1>("h00")
    node _T = eq(UInt<1>("h00"), io.in) @[Conditional.scala 37:30]
    when _T : @[Conditional.scala 40:58]
      sevSeg <= UInt<6>("h03f") @[SevenSegDec.scala 15:28]
      skip @[Conditional.scala 40:58]
    else : @[Conditional.scala 39:67]
      node _T_1 = eq(UInt<1>("h01"), io.in) @[Conditional.scala 37:30]
      when _T_1 : @[Conditional.scala 39:67]
        sevSeg <= UInt<3>("h06") @[SevenSegDec.scala 16:28]
        skip @[Conditional.scala 39:67]
      else : @[Conditional.scala 39:67]
        node _T_2 = eq(UInt<2>("h02"), io.in) @[Conditional.scala 37:30]
        when _T_2 : @[Conditional.scala 39:67]
          sevSeg <= UInt<7>("h05b") @[SevenSegDec.scala 17:28]
          skip @[Conditional.scala 39:67]
        else : @[Conditional.scala 39:67]
          node _T_3 = eq(UInt<2>("h03"), io.in) @[Conditional.scala 37:30]
          when _T_3 : @[Conditional.scala 39:67]
            sevSeg <= UInt<7>("h04f") @[SevenSegDec.scala 18:28]
            skip @[Conditional.scala 39:67]
          else : @[Conditional.scala 39:67]
            node _T_4 = eq(UInt<3>("h04"), io.in) @[Conditional.scala 37:30]
            when _T_4 : @[Conditional.scala 39:67]
              sevSeg <= UInt<7>("h066") @[SevenSegDec.scala 19:28]
              skip @[Conditional.scala 39:67]
            else : @[Conditional.scala 39:67]
              node _T_5 = eq(UInt<3>("h05"), io.in) @[Conditional.scala 37:30]
              when _T_5 : @[Conditional.scala 39:67]
                sevSeg <= UInt<7>("h06d") @[SevenSegDec.scala 20:28]
                skip @[Conditional.scala 39:67]
              else : @[Conditional.scala 39:67]
                node _T_6 = eq(UInt<3>("h06"), io.in) @[Conditional.scala 37:30]
                when _T_6 : @[Conditional.scala 39:67]
                  sevSeg <= UInt<7>("h07d") @[SevenSegDec.scala 21:28]
                  skip @[Conditional.scala 39:67]
                else : @[Conditional.scala 39:67]
                  node _T_7 = eq(UInt<3>("h07"), io.in) @[Conditional.scala 37:30]
                  when _T_7 : @[Conditional.scala 39:67]
                    sevSeg <= UInt<3>("h07") @[SevenSegDec.scala 22:28]
                    skip @[Conditional.scala 39:67]
                  else : @[Conditional.scala 39:67]
                    node _T_8 = eq(UInt<4>("h08"), io.in) @[Conditional.scala 37:30]
                    when _T_8 : @[Conditional.scala 39:67]
                      sevSeg <= UInt<7>("h07f") @[SevenSegDec.scala 23:28]
                      skip @[Conditional.scala 39:67]
                    else : @[Conditional.scala 39:67]
                      node _T_9 = eq(UInt<4>("h09"), io.in) @[Conditional.scala 37:30]
                      when _T_9 : @[Conditional.scala 39:67]
                        sevSeg <= UInt<7>("h06f") @[SevenSegDec.scala 24:28]
                        skip @[Conditional.scala 39:67]
                      else : @[Conditional.scala 39:67]
                        node _T_10 = eq(UInt<4>("h0a"), io.in) @[Conditional.scala 37:30]
                        when _T_10 : @[Conditional.scala 39:67]
                          sevSeg <= UInt<7>("h077") @[SevenSegDec.scala 25:28]
                          skip @[Conditional.scala 39:67]
                        else : @[Conditional.scala 39:67]
                          node _T_11 = eq(UInt<4>("h0b"), io.in) @[Conditional.scala 37:30]
                          when _T_11 : @[Conditional.scala 39:67]
                            sevSeg <= UInt<7>("h07c") @[SevenSegDec.scala 26:28]
                            skip @[Conditional.scala 39:67]
                          else : @[Conditional.scala 39:67]
                            node _T_12 = eq(UInt<4>("h0c"), io.in) @[Conditional.scala 37:30]
                            when _T_12 : @[Conditional.scala 39:67]
                              sevSeg <= UInt<6>("h039") @[SevenSegDec.scala 27:28]
                              skip @[Conditional.scala 39:67]
                            else : @[Conditional.scala 39:67]
                              node _T_13 = eq(UInt<4>("h0d"), io.in) @[Conditional.scala 37:30]
                              when _T_13 : @[Conditional.scala 39:67]
                                sevSeg <= UInt<7>("h05e") @[SevenSegDec.scala 28:28]
                                skip @[Conditional.scala 39:67]
                              else : @[Conditional.scala 39:67]
                                node _T_14 = eq(UInt<4>("h0e"), io.in) @[Conditional.scala 37:30]
                                when _T_14 : @[Conditional.scala 39:67]
                                  sevSeg <= UInt<7>("h079") @[SevenSegDec.scala 29:28]
                                  skip @[Conditional.scala 39:67]
                                else : @[Conditional.scala 39:67]
                                  node _T_15 = eq(UInt<4>("h0f"), io.in) @[Conditional.scala 37:30]
                                  when _T_15 : @[Conditional.scala 39:67]
                                    sevSeg <= UInt<7>("h071") @[SevenSegDec.scala 30:28]
                                    skip @[Conditional.scala 39:67]
    io.out <= sevSeg @[SevenSegDec.scala 34:10]
    
  module BcdTable : 
    input clock : Clock
    input reset : Reset
    output io : {flip adress : UInt<8>, data : UInt<8>}
    
    wire table : UInt<8>[100] @[BcdTable.scala 9:19]
    table[0] <= UInt<1>("h00") @[BcdTable.scala 12:14]
    table[1] <= UInt<1>("h01") @[BcdTable.scala 12:14]
    table[2] <= UInt<2>("h02") @[BcdTable.scala 12:14]
    table[3] <= UInt<2>("h03") @[BcdTable.scala 12:14]
    table[4] <= UInt<3>("h04") @[BcdTable.scala 12:14]
    table[5] <= UInt<3>("h05") @[BcdTable.scala 12:14]
    table[6] <= UInt<3>("h06") @[BcdTable.scala 12:14]
    table[7] <= UInt<3>("h07") @[BcdTable.scala 12:14]
    table[8] <= UInt<4>("h08") @[BcdTable.scala 12:14]
    table[9] <= UInt<4>("h09") @[BcdTable.scala 12:14]
    table[10] <= UInt<5>("h010") @[BcdTable.scala 12:14]
    table[11] <= UInt<5>("h011") @[BcdTable.scala 12:14]
    table[12] <= UInt<5>("h012") @[BcdTable.scala 12:14]
    table[13] <= UInt<5>("h013") @[BcdTable.scala 12:14]
    table[14] <= UInt<5>("h014") @[BcdTable.scala 12:14]
    table[15] <= UInt<5>("h015") @[BcdTable.scala 12:14]
    table[16] <= UInt<5>("h016") @[BcdTable.scala 12:14]
    table[17] <= UInt<5>("h017") @[BcdTable.scala 12:14]
    table[18] <= UInt<5>("h018") @[BcdTable.scala 12:14]
    table[19] <= UInt<5>("h019") @[BcdTable.scala 12:14]
    table[20] <= UInt<6>("h020") @[BcdTable.scala 12:14]
    table[21] <= UInt<6>("h021") @[BcdTable.scala 12:14]
    table[22] <= UInt<6>("h022") @[BcdTable.scala 12:14]
    table[23] <= UInt<6>("h023") @[BcdTable.scala 12:14]
    table[24] <= UInt<6>("h024") @[BcdTable.scala 12:14]
    table[25] <= UInt<6>("h025") @[BcdTable.scala 12:14]
    table[26] <= UInt<6>("h026") @[BcdTable.scala 12:14]
    table[27] <= UInt<6>("h027") @[BcdTable.scala 12:14]
    table[28] <= UInt<6>("h028") @[BcdTable.scala 12:14]
    table[29] <= UInt<6>("h029") @[BcdTable.scala 12:14]
    table[30] <= UInt<6>("h030") @[BcdTable.scala 12:14]
    table[31] <= UInt<6>("h031") @[BcdTable.scala 12:14]
    table[32] <= UInt<6>("h032") @[BcdTable.scala 12:14]
    table[33] <= UInt<6>("h033") @[BcdTable.scala 12:14]
    table[34] <= UInt<6>("h034") @[BcdTable.scala 12:14]
    table[35] <= UInt<6>("h035") @[BcdTable.scala 12:14]
    table[36] <= UInt<6>("h036") @[BcdTable.scala 12:14]
    table[37] <= UInt<6>("h037") @[BcdTable.scala 12:14]
    table[38] <= UInt<6>("h038") @[BcdTable.scala 12:14]
    table[39] <= UInt<6>("h039") @[BcdTable.scala 12:14]
    table[40] <= UInt<7>("h040") @[BcdTable.scala 12:14]
    table[41] <= UInt<7>("h041") @[BcdTable.scala 12:14]
    table[42] <= UInt<7>("h042") @[BcdTable.scala 12:14]
    table[43] <= UInt<7>("h043") @[BcdTable.scala 12:14]
    table[44] <= UInt<7>("h044") @[BcdTable.scala 12:14]
    table[45] <= UInt<7>("h045") @[BcdTable.scala 12:14]
    table[46] <= UInt<7>("h046") @[BcdTable.scala 12:14]
    table[47] <= UInt<7>("h047") @[BcdTable.scala 12:14]
    table[48] <= UInt<7>("h048") @[BcdTable.scala 12:14]
    table[49] <= UInt<7>("h049") @[BcdTable.scala 12:14]
    table[50] <= UInt<7>("h050") @[BcdTable.scala 12:14]
    table[51] <= UInt<7>("h051") @[BcdTable.scala 12:14]
    table[52] <= UInt<7>("h052") @[BcdTable.scala 12:14]
    table[53] <= UInt<7>("h053") @[BcdTable.scala 12:14]
    table[54] <= UInt<7>("h054") @[BcdTable.scala 12:14]
    table[55] <= UInt<7>("h055") @[BcdTable.scala 12:14]
    table[56] <= UInt<7>("h056") @[BcdTable.scala 12:14]
    table[57] <= UInt<7>("h057") @[BcdTable.scala 12:14]
    table[58] <= UInt<7>("h058") @[BcdTable.scala 12:14]
    table[59] <= UInt<7>("h059") @[BcdTable.scala 12:14]
    table[60] <= UInt<7>("h060") @[BcdTable.scala 12:14]
    table[61] <= UInt<7>("h061") @[BcdTable.scala 12:14]
    table[62] <= UInt<7>("h062") @[BcdTable.scala 12:14]
    table[63] <= UInt<7>("h063") @[BcdTable.scala 12:14]
    table[64] <= UInt<7>("h064") @[BcdTable.scala 12:14]
    table[65] <= UInt<7>("h065") @[BcdTable.scala 12:14]
    table[66] <= UInt<7>("h066") @[BcdTable.scala 12:14]
    table[67] <= UInt<7>("h067") @[BcdTable.scala 12:14]
    table[68] <= UInt<7>("h068") @[BcdTable.scala 12:14]
    table[69] <= UInt<7>("h069") @[BcdTable.scala 12:14]
    table[70] <= UInt<7>("h070") @[BcdTable.scala 12:14]
    table[71] <= UInt<7>("h071") @[BcdTable.scala 12:14]
    table[72] <= UInt<7>("h072") @[BcdTable.scala 12:14]
    table[73] <= UInt<7>("h073") @[BcdTable.scala 12:14]
    table[74] <= UInt<7>("h074") @[BcdTable.scala 12:14]
    table[75] <= UInt<7>("h075") @[BcdTable.scala 12:14]
    table[76] <= UInt<7>("h076") @[BcdTable.scala 12:14]
    table[77] <= UInt<7>("h077") @[BcdTable.scala 12:14]
    table[78] <= UInt<7>("h078") @[BcdTable.scala 12:14]
    table[79] <= UInt<7>("h079") @[BcdTable.scala 12:14]
    table[80] <= UInt<8>("h080") @[BcdTable.scala 12:14]
    table[81] <= UInt<8>("h081") @[BcdTable.scala 12:14]
    table[82] <= UInt<8>("h082") @[BcdTable.scala 12:14]
    table[83] <= UInt<8>("h083") @[BcdTable.scala 12:14]
    table[84] <= UInt<8>("h084") @[BcdTable.scala 12:14]
    table[85] <= UInt<8>("h085") @[BcdTable.scala 12:14]
    table[86] <= UInt<8>("h086") @[BcdTable.scala 12:14]
    table[87] <= UInt<8>("h087") @[BcdTable.scala 12:14]
    table[88] <= UInt<8>("h088") @[BcdTable.scala 12:14]
    table[89] <= UInt<8>("h089") @[BcdTable.scala 12:14]
    table[90] <= UInt<8>("h090") @[BcdTable.scala 12:14]
    table[91] <= UInt<8>("h091") @[BcdTable.scala 12:14]
    table[92] <= UInt<8>("h092") @[BcdTable.scala 12:14]
    table[93] <= UInt<8>("h093") @[BcdTable.scala 12:14]
    table[94] <= UInt<8>("h094") @[BcdTable.scala 12:14]
    table[95] <= UInt<8>("h095") @[BcdTable.scala 12:14]
    table[96] <= UInt<8>("h096") @[BcdTable.scala 12:14]
    table[97] <= UInt<8>("h097") @[BcdTable.scala 12:14]
    table[98] <= UInt<8>("h098") @[BcdTable.scala 12:14]
    table[99] <= UInt<8>("h099") @[BcdTable.scala 12:14]
    node _T = bits(io.adress, 6, 0)
    io.data <= table[_T] @[BcdTable.scala 15:11]
    
  module BcdTable_1 : 
    input clock : Clock
    input reset : Reset
    output io : {flip adress : UInt<8>, data : UInt<8>}
    
    wire table : UInt<8>[100] @[BcdTable.scala 9:19]
    table[0] <= UInt<1>("h00") @[BcdTable.scala 12:14]
    table[1] <= UInt<1>("h01") @[BcdTable.scala 12:14]
    table[2] <= UInt<2>("h02") @[BcdTable.scala 12:14]
    table[3] <= UInt<2>("h03") @[BcdTable.scala 12:14]
    table[4] <= UInt<3>("h04") @[BcdTable.scala 12:14]
    table[5] <= UInt<3>("h05") @[BcdTable.scala 12:14]
    table[6] <= UInt<3>("h06") @[BcdTable.scala 12:14]
    table[7] <= UInt<3>("h07") @[BcdTable.scala 12:14]
    table[8] <= UInt<4>("h08") @[BcdTable.scala 12:14]
    table[9] <= UInt<4>("h09") @[BcdTable.scala 12:14]
    table[10] <= UInt<5>("h010") @[BcdTable.scala 12:14]
    table[11] <= UInt<5>("h011") @[BcdTable.scala 12:14]
    table[12] <= UInt<5>("h012") @[BcdTable.scala 12:14]
    table[13] <= UInt<5>("h013") @[BcdTable.scala 12:14]
    table[14] <= UInt<5>("h014") @[BcdTable.scala 12:14]
    table[15] <= UInt<5>("h015") @[BcdTable.scala 12:14]
    table[16] <= UInt<5>("h016") @[BcdTable.scala 12:14]
    table[17] <= UInt<5>("h017") @[BcdTable.scala 12:14]
    table[18] <= UInt<5>("h018") @[BcdTable.scala 12:14]
    table[19] <= UInt<5>("h019") @[BcdTable.scala 12:14]
    table[20] <= UInt<6>("h020") @[BcdTable.scala 12:14]
    table[21] <= UInt<6>("h021") @[BcdTable.scala 12:14]
    table[22] <= UInt<6>("h022") @[BcdTable.scala 12:14]
    table[23] <= UInt<6>("h023") @[BcdTable.scala 12:14]
    table[24] <= UInt<6>("h024") @[BcdTable.scala 12:14]
    table[25] <= UInt<6>("h025") @[BcdTable.scala 12:14]
    table[26] <= UInt<6>("h026") @[BcdTable.scala 12:14]
    table[27] <= UInt<6>("h027") @[BcdTable.scala 12:14]
    table[28] <= UInt<6>("h028") @[BcdTable.scala 12:14]
    table[29] <= UInt<6>("h029") @[BcdTable.scala 12:14]
    table[30] <= UInt<6>("h030") @[BcdTable.scala 12:14]
    table[31] <= UInt<6>("h031") @[BcdTable.scala 12:14]
    table[32] <= UInt<6>("h032") @[BcdTable.scala 12:14]
    table[33] <= UInt<6>("h033") @[BcdTable.scala 12:14]
    table[34] <= UInt<6>("h034") @[BcdTable.scala 12:14]
    table[35] <= UInt<6>("h035") @[BcdTable.scala 12:14]
    table[36] <= UInt<6>("h036") @[BcdTable.scala 12:14]
    table[37] <= UInt<6>("h037") @[BcdTable.scala 12:14]
    table[38] <= UInt<6>("h038") @[BcdTable.scala 12:14]
    table[39] <= UInt<6>("h039") @[BcdTable.scala 12:14]
    table[40] <= UInt<7>("h040") @[BcdTable.scala 12:14]
    table[41] <= UInt<7>("h041") @[BcdTable.scala 12:14]
    table[42] <= UInt<7>("h042") @[BcdTable.scala 12:14]
    table[43] <= UInt<7>("h043") @[BcdTable.scala 12:14]
    table[44] <= UInt<7>("h044") @[BcdTable.scala 12:14]
    table[45] <= UInt<7>("h045") @[BcdTable.scala 12:14]
    table[46] <= UInt<7>("h046") @[BcdTable.scala 12:14]
    table[47] <= UInt<7>("h047") @[BcdTable.scala 12:14]
    table[48] <= UInt<7>("h048") @[BcdTable.scala 12:14]
    table[49] <= UInt<7>("h049") @[BcdTable.scala 12:14]
    table[50] <= UInt<7>("h050") @[BcdTable.scala 12:14]
    table[51] <= UInt<7>("h051") @[BcdTable.scala 12:14]
    table[52] <= UInt<7>("h052") @[BcdTable.scala 12:14]
    table[53] <= UInt<7>("h053") @[BcdTable.scala 12:14]
    table[54] <= UInt<7>("h054") @[BcdTable.scala 12:14]
    table[55] <= UInt<7>("h055") @[BcdTable.scala 12:14]
    table[56] <= UInt<7>("h056") @[BcdTable.scala 12:14]
    table[57] <= UInt<7>("h057") @[BcdTable.scala 12:14]
    table[58] <= UInt<7>("h058") @[BcdTable.scala 12:14]
    table[59] <= UInt<7>("h059") @[BcdTable.scala 12:14]
    table[60] <= UInt<7>("h060") @[BcdTable.scala 12:14]
    table[61] <= UInt<7>("h061") @[BcdTable.scala 12:14]
    table[62] <= UInt<7>("h062") @[BcdTable.scala 12:14]
    table[63] <= UInt<7>("h063") @[BcdTable.scala 12:14]
    table[64] <= UInt<7>("h064") @[BcdTable.scala 12:14]
    table[65] <= UInt<7>("h065") @[BcdTable.scala 12:14]
    table[66] <= UInt<7>("h066") @[BcdTable.scala 12:14]
    table[67] <= UInt<7>("h067") @[BcdTable.scala 12:14]
    table[68] <= UInt<7>("h068") @[BcdTable.scala 12:14]
    table[69] <= UInt<7>("h069") @[BcdTable.scala 12:14]
    table[70] <= UInt<7>("h070") @[BcdTable.scala 12:14]
    table[71] <= UInt<7>("h071") @[BcdTable.scala 12:14]
    table[72] <= UInt<7>("h072") @[BcdTable.scala 12:14]
    table[73] <= UInt<7>("h073") @[BcdTable.scala 12:14]
    table[74] <= UInt<7>("h074") @[BcdTable.scala 12:14]
    table[75] <= UInt<7>("h075") @[BcdTable.scala 12:14]
    table[76] <= UInt<7>("h076") @[BcdTable.scala 12:14]
    table[77] <= UInt<7>("h077") @[BcdTable.scala 12:14]
    table[78] <= UInt<7>("h078") @[BcdTable.scala 12:14]
    table[79] <= UInt<7>("h079") @[BcdTable.scala 12:14]
    table[80] <= UInt<8>("h080") @[BcdTable.scala 12:14]
    table[81] <= UInt<8>("h081") @[BcdTable.scala 12:14]
    table[82] <= UInt<8>("h082") @[BcdTable.scala 12:14]
    table[83] <= UInt<8>("h083") @[BcdTable.scala 12:14]
    table[84] <= UInt<8>("h084") @[BcdTable.scala 12:14]
    table[85] <= UInt<8>("h085") @[BcdTable.scala 12:14]
    table[86] <= UInt<8>("h086") @[BcdTable.scala 12:14]
    table[87] <= UInt<8>("h087") @[BcdTable.scala 12:14]
    table[88] <= UInt<8>("h088") @[BcdTable.scala 12:14]
    table[89] <= UInt<8>("h089") @[BcdTable.scala 12:14]
    table[90] <= UInt<8>("h090") @[BcdTable.scala 12:14]
    table[91] <= UInt<8>("h091") @[BcdTable.scala 12:14]
    table[92] <= UInt<8>("h092") @[BcdTable.scala 12:14]
    table[93] <= UInt<8>("h093") @[BcdTable.scala 12:14]
    table[94] <= UInt<8>("h094") @[BcdTable.scala 12:14]
    table[95] <= UInt<8>("h095") @[BcdTable.scala 12:14]
    table[96] <= UInt<8>("h096") @[BcdTable.scala 12:14]
    table[97] <= UInt<8>("h097") @[BcdTable.scala 12:14]
    table[98] <= UInt<8>("h098") @[BcdTable.scala 12:14]
    table[99] <= UInt<8>("h099") @[BcdTable.scala 12:14]
    node _T = bits(io.adress, 6, 0)
    io.data <= table[_T] @[BcdTable.scala 15:11]
    
  module DisplayMultiplexer : 
    input clock : Clock
    input reset : Reset
    output io : {flip sum : UInt<8>, flip price : UInt<8>, seg : UInt<7>, an : UInt<4>}
    
    wire sevSeg : UInt<7>
    sevSeg <= UInt<7>("h07f")
    wire select : UInt<4>
    select <= UInt<4>("h01")
    inst lys1 of SevenSegDec @[DisplayMultiplexer.scala 17:21]
    lys1.clock <= clock
    lys1.reset <= reset
    node _T = bits(io.sum, 7, 4) @[DisplayMultiplexer.scala 18:23]
    lys1.io.in <= _T @[DisplayMultiplexer.scala 18:14]
    inst sum1 of BcdTable @[DisplayMultiplexer.scala 20:21]
    sum1.clock <= clock
    sum1.reset <= reset
    sum1.io.adress <= io.sum @[DisplayMultiplexer.scala 21:18]
    inst pris of BcdTable_1 @[DisplayMultiplexer.scala 23:21]
    pris.clock <= clock
    pris.reset <= reset
    pris.io.adress <= io.price @[DisplayMultiplexer.scala 24:18]
    reg tickCounterReg : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[DisplayMultiplexer.scala 26:31]
    node tick = eq(tickCounterReg, UInt<17>("h01869f")) @[DisplayMultiplexer.scala 27:29]
    node _T_1 = add(tickCounterReg, UInt<1>("h01")) @[DisplayMultiplexer.scala 29:35]
    node _T_2 = tail(_T_1, 1) @[DisplayMultiplexer.scala 29:35]
    tickCounterReg <= _T_2 @[DisplayMultiplexer.scala 29:18]
    when tick : @[DisplayMultiplexer.scala 30:15]
      tickCounterReg <= UInt<1>("h00") @[DisplayMultiplexer.scala 31:20]
      skip @[DisplayMultiplexer.scala 30:15]
    reg lowFrequCntReg : UInt<2>, clock with : (reset => (reset, UInt<2>("h00"))) @[DisplayMultiplexer.scala 34:31]
    when tick : @[DisplayMultiplexer.scala 35:15]
      node _T_3 = add(lowFrequCntReg, UInt<1>("h01")) @[DisplayMultiplexer.scala 36:37]
      node _T_4 = tail(_T_3, 1) @[DisplayMultiplexer.scala 36:37]
      lowFrequCntReg <= _T_4 @[DisplayMultiplexer.scala 36:20]
      skip @[DisplayMultiplexer.scala 35:15]
    node _T_5 = eq(lowFrequCntReg, UInt<1>("h00")) @[DisplayMultiplexer.scala 39:24]
    when _T_5 : @[DisplayMultiplexer.scala 39:37]
      node _T_6 = bits(sum1.io.data, 7, 4) @[DisplayMultiplexer.scala 40:31]
      lys1.io.in <= _T_6 @[DisplayMultiplexer.scala 40:16]
      sevSeg <= lys1.io.out @[DisplayMultiplexer.scala 41:12]
      select <= UInt<3>("h07") @[DisplayMultiplexer.scala 42:12]
      skip @[DisplayMultiplexer.scala 39:37]
    node _T_7 = eq(lowFrequCntReg, UInt<1>("h01")) @[DisplayMultiplexer.scala 44:24]
    when _T_7 : @[DisplayMultiplexer.scala 44:36]
      node _T_8 = bits(sum1.io.data, 3, 0) @[DisplayMultiplexer.scala 45:31]
      lys1.io.in <= _T_8 @[DisplayMultiplexer.scala 45:16]
      sevSeg <= lys1.io.out @[DisplayMultiplexer.scala 46:12]
      select <= UInt<4>("h0b") @[DisplayMultiplexer.scala 47:12]
      skip @[DisplayMultiplexer.scala 44:36]
    node _T_9 = eq(lowFrequCntReg, UInt<2>("h02")) @[DisplayMultiplexer.scala 50:24]
    when _T_9 : @[DisplayMultiplexer.scala 50:37]
      node _T_10 = bits(pris.io.data, 7, 4) @[DisplayMultiplexer.scala 51:31]
      lys1.io.in <= _T_10 @[DisplayMultiplexer.scala 51:16]
      sevSeg <= lys1.io.out @[DisplayMultiplexer.scala 52:12]
      select <= UInt<4>("h0d") @[DisplayMultiplexer.scala 53:12]
      skip @[DisplayMultiplexer.scala 50:37]
    node _T_11 = eq(lowFrequCntReg, UInt<2>("h03")) @[DisplayMultiplexer.scala 56:24]
    when _T_11 : @[DisplayMultiplexer.scala 56:37]
      node _T_12 = bits(pris.io.data, 3, 0) @[DisplayMultiplexer.scala 57:31]
      lys1.io.in <= _T_12 @[DisplayMultiplexer.scala 57:16]
      sevSeg <= lys1.io.out @[DisplayMultiplexer.scala 58:12]
      select <= UInt<4>("h0e") @[DisplayMultiplexer.scala 59:12]
      skip @[DisplayMultiplexer.scala 56:37]
    node _T_13 = not(sevSeg) @[DisplayMultiplexer.scala 64:13]
    io.seg <= _T_13 @[DisplayMultiplexer.scala 64:10]
    io.an <= select @[DisplayMultiplexer.scala 65:9]
    
  module Display : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip sw : UInt<16>, seg : UInt<7>, an : UInt<4>}
    
    inst dispMux of DisplayMultiplexer @[Display.scala 15:23]
    dispMux.clock <= clock
    dispMux.reset <= reset
    node _T = bits(io.sw, 7, 0) @[Display.scala 18:28]
    dispMux.io.price <= _T @[Display.scala 18:20]
    node _T_1 = bits(io.sw, 15, 8) @[Display.scala 19:26]
    dispMux.io.sum <= _T_1 @[Display.scala 19:18]
    io.seg <= dispMux.io.seg @[Display.scala 22:10]
    io.an <= dispMux.io.an @[Display.scala 23:9]
    
