;buildInfoPackage: chisel3, version: 3.4.1, scalaVersion: 2.12.12, sbtVersion: 1.3.10
circuit SevenSegDecoder : 
  module SevenSegDecoder : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip sw : UInt<4>, seg : UInt<7>, an : UInt<4>}
    
    wire sevSeg : UInt
    sevSeg <= UInt<1>("h00")
    node _T = eq(UInt<1>("h00"), io.sw) @[Conditional.scala 37:30]
    when _T : @[Conditional.scala 40:58]
      sevSeg <= UInt<6>("h03f") @[SevenSegDecoder.scala 16:28]
      skip @[Conditional.scala 40:58]
    else : @[Conditional.scala 39:67]
      node _T_1 = eq(UInt<1>("h01"), io.sw) @[Conditional.scala 37:30]
      when _T_1 : @[Conditional.scala 39:67]
        sevSeg <= UInt<3>("h06") @[SevenSegDecoder.scala 17:28]
        skip @[Conditional.scala 39:67]
      else : @[Conditional.scala 39:67]
        node _T_2 = eq(UInt<2>("h02"), io.sw) @[Conditional.scala 37:30]
        when _T_2 : @[Conditional.scala 39:67]
          sevSeg <= UInt<7>("h05b") @[SevenSegDecoder.scala 18:28]
          skip @[Conditional.scala 39:67]
        else : @[Conditional.scala 39:67]
          node _T_3 = eq(UInt<2>("h03"), io.sw) @[Conditional.scala 37:30]
          when _T_3 : @[Conditional.scala 39:67]
            sevSeg <= UInt<7>("h04f") @[SevenSegDecoder.scala 19:28]
            skip @[Conditional.scala 39:67]
          else : @[Conditional.scala 39:67]
            node _T_4 = eq(UInt<3>("h04"), io.sw) @[Conditional.scala 37:30]
            when _T_4 : @[Conditional.scala 39:67]
              sevSeg <= UInt<7>("h066") @[SevenSegDecoder.scala 20:28]
              skip @[Conditional.scala 39:67]
            else : @[Conditional.scala 39:67]
              node _T_5 = eq(UInt<3>("h05"), io.sw) @[Conditional.scala 37:30]
              when _T_5 : @[Conditional.scala 39:67]
                sevSeg <= UInt<7>("h06d") @[SevenSegDecoder.scala 21:28]
                skip @[Conditional.scala 39:67]
              else : @[Conditional.scala 39:67]
                node _T_6 = eq(UInt<3>("h06"), io.sw) @[Conditional.scala 37:30]
                when _T_6 : @[Conditional.scala 39:67]
                  sevSeg <= UInt<7>("h07d") @[SevenSegDecoder.scala 22:28]
                  skip @[Conditional.scala 39:67]
                else : @[Conditional.scala 39:67]
                  node _T_7 = eq(UInt<3>("h07"), io.sw) @[Conditional.scala 37:30]
                  when _T_7 : @[Conditional.scala 39:67]
                    sevSeg <= UInt<3>("h07") @[SevenSegDecoder.scala 23:28]
                    skip @[Conditional.scala 39:67]
                  else : @[Conditional.scala 39:67]
                    node _T_8 = eq(UInt<4>("h08"), io.sw) @[Conditional.scala 37:30]
                    when _T_8 : @[Conditional.scala 39:67]
                      sevSeg <= UInt<7>("h07f") @[SevenSegDecoder.scala 24:28]
                      skip @[Conditional.scala 39:67]
                    else : @[Conditional.scala 39:67]
                      node _T_9 = eq(UInt<4>("h09"), io.sw) @[Conditional.scala 37:30]
                      when _T_9 : @[Conditional.scala 39:67]
                        sevSeg <= UInt<7>("h06f") @[SevenSegDecoder.scala 25:28]
                        skip @[Conditional.scala 39:67]
                      else : @[Conditional.scala 39:67]
                        node _T_10 = eq(UInt<4>("h0a"), io.sw) @[Conditional.scala 37:30]
                        when _T_10 : @[Conditional.scala 39:67]
                          sevSeg <= UInt<7>("h077") @[SevenSegDecoder.scala 26:28]
                          skip @[Conditional.scala 39:67]
                        else : @[Conditional.scala 39:67]
                          node _T_11 = eq(UInt<4>("h0b"), io.sw) @[Conditional.scala 37:30]
                          when _T_11 : @[Conditional.scala 39:67]
                            sevSeg <= UInt<7>("h07c") @[SevenSegDecoder.scala 27:28]
                            skip @[Conditional.scala 39:67]
                          else : @[Conditional.scala 39:67]
                            node _T_12 = eq(UInt<4>("h0c"), io.sw) @[Conditional.scala 37:30]
                            when _T_12 : @[Conditional.scala 39:67]
                              sevSeg <= UInt<6>("h039") @[SevenSegDecoder.scala 28:28]
                              skip @[Conditional.scala 39:67]
                            else : @[Conditional.scala 39:67]
                              node _T_13 = eq(UInt<4>("h0d"), io.sw) @[Conditional.scala 37:30]
                              when _T_13 : @[Conditional.scala 39:67]
                                sevSeg <= UInt<7>("h05e") @[SevenSegDecoder.scala 29:28]
                                skip @[Conditional.scala 39:67]
                              else : @[Conditional.scala 39:67]
                                node _T_14 = eq(UInt<4>("h0e"), io.sw) @[Conditional.scala 37:30]
                                when _T_14 : @[Conditional.scala 39:67]
                                  sevSeg <= UInt<7>("h079") @[SevenSegDecoder.scala 30:28]
                                  skip @[Conditional.scala 39:67]
                                else : @[Conditional.scala 39:67]
                                  node _T_15 = eq(UInt<4>("h0f"), io.sw) @[Conditional.scala 37:30]
                                  when _T_15 : @[Conditional.scala 39:67]
                                    sevSeg <= UInt<7>("h071") @[SevenSegDecoder.scala 31:28]
                                    skip @[Conditional.scala 39:67]
    node _T_16 = not(sevSeg) @[SevenSegDecoder.scala 35:13]
    io.seg <= _T_16 @[SevenSegDecoder.scala 35:10]
    io.an <= UInt<4>("h0e") @[SevenSegDecoder.scala 36:9]
    
